JWT_SECRET="fagi"
JWT_ACCEESS_EXPIRES_IN="24h"

DATABASE_URL="mongodb+srv://Etubaba:Mun2la@@@cluster0.i21aqyf.mongodb.net/orderingmicroapp"
AUTH_PORT=3001

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE='AUTH'